<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/repoListFragment">

    <fragment
        android:id="@+id/repoListFragment"
        android:name="com.example.trendinggitrepos.ui.fragments.RepoListFragment"
        android:label="fragment_repo_list"
        tools:layout="@layout/fragment_repo_list" >
        <action
            android:id="@+id/action_repoListFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/translate_in_from_right"
            app:exitAnim="@anim/translate_out_to_left"
            app:popEnterAnim="@anim/translate_in_from_left"
            app:popExitAnim="@anim/translate_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.trendinggitrepos.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>