<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.StarredRepoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_starred_repos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/starred_repo_anim_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="invisible"
        android:layout_gravity="top"
        app:lottie_rawRes="@raw/lottie_amin_no_data_found"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>