<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.SearchFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/search_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indeterminateAnimationType="disjoint"
        app:indicatorColor="@color/teal_700" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:focusable="true"
        app:boxStrokeColor="@color/teal_700"
        app:hintTextColor="@color/teal_700"
        android:hint="Search Language e.g: python"
        app:endIconCheckable="true"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:cursorVisible="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_anchor="@id/textInputLayout"
            app:layout_anchorGravity="bottom" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_anim_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:lottie_rawRes="@raw/lottie_anim_search"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="visible"/>
    </FrameLayout>


</LinearLayout>