<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_star_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="14,554"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_star"
        app:layout_constraintStart_toEndOf="@+id/iv_star"
        app:layout_constraintTop_toTopOf="@+id/iv_star" />

    <TextView
        android:id="@+id/tv_fork_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="4,554"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_fork"
        app:layout_constraintStart_toEndOf="@+id/iv_fork"
        app:layout_constraintTop_toTopOf="@+id/iv_fork"
        app:layout_constraintVertical_bias="0.333" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_star"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/git_star"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_language_name"
        app:layout_constraintStart_toEndOf="@+id/tv_language_name"
        app:layout_constraintTop_toTopOf="@+id/tv_language_name" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_fork"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/gir_fork"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_star_count"
        app:layout_constraintStart_toEndOf="@+id/tv_star_count"
        app:layout_constraintTop_toTopOf="@+id/tv_star_count" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_repo_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/teal_200" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_language_color"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_repo_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_repo_desc"
        tools:src="@color/teal_200" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="mbinary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_repo_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_repo_avatar" />

    <TextView
        android:id="@+id/tv_language_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="C++"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_language_color"
        app:layout_constraintStart_toEndOf="@+id/iv_language_color"
        app:layout_constraintTop_toTopOf="@+id/iv_language_color" />

    <TextView
        android:id="@+id/tv_repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="USTC-CS_Courses_Resources"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_repo_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_author_name" />

    <TextView
        android:id="@+id/tv_repo_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:text="repository description for add just want\nto make it a two line desc"
        android:textSize="14dp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/iv_repo_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_repo_name" />

</androidx.constraintlayout.widget.ConstraintLayout>